<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Būreliai</title>
        <style>
            table{
                width: 100%;
                font-family: Tahoma;
            }
            th{
               background-color:darkgray;
               color:white;
               
            }
            h1{
                text-align: center;
                font-family: Tahoma;
            }
            p{
               font-family: Tahoma; 
            }
            
            p{
             text-align: justify;  
                
            }
            img{
                width: 260px;
                height: 180px;
                padding: 5px;
            }
            img:hover{
                box-shadow: 2px 2px 5px purple;
            }
            h2{
                width: 400px;
                text-align: center;
                transition: 1s;
            }
            h2:hover{
                width: 600px;
            }
            h2:hover{
              font-family:Georgia;  
            }
            div{
                text-align: center;
            }
            p:hover{
                color:blueviolet;
                transition: 1s;
            }
        </style>
    </head>
    <body>
        <h1>Būreliai, kurie man patinka!</h1>
        <table>
        <tr>
            <th style="background color:grey;">Sporto būreliai</th>
            <th>IT būreliai</th>
            <th>Meno būreliai</th>
            
            </tr>
        <tr>
            <td style="background-color:aqua;">Krepšinis</td>
            <td style="background-color: cornflowerblue;">Robotika</td>
            <td style="background-color: orange;">Dailė</td>
            </tr>
            
            <tr>
            <td style="background-color:lightgrey;">Rankinis</td>
            <td style="background-color:lightgray;">Virtuli realybė</td>
            <td style="background-color:lightgray;">Drama</td>
            
            
            </tr>
            <tr>
            <td style="background-color: aqua;">Plaukimas</td>
            <td style="background-color: cornflowerblue;">Programavimas</td>
            <td style="background-color: orange;">Keramika</td>
            
            </tr>
            <tr>
            <td style="background-color: lightgray;">Regbis</td>
            <td style="background-color: lightgray;">3D modeliavimas</td>
            <td style="background-color: lightgray;">Muzika</td>
            
            </tr>
        </table>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        
        <h2 style="background-color:aquamarine;">Sporto būreliai</h2>
        <div>
        <img src="krepsinis-internetu.png">
        <img src="rankinis3.jpg">
        <img src="Palukimas.jpg">
        <img src="regbis-5d8377399eeed.jpg">
        </div>
        <div>
        <h2 style="background-color:cornflowerblue;">IT būreliai</h2>
        <img src="robotika-ir-programavimas-galerija2.jpg">
        <img src="Virtuali.jpg">
        <img src="Programavimas.jpg">
        <img src="3D.jpg">
        </div>
        
        <h2 style="background-color:orange;">Meno būreliai</h2>
        <div>
        <img src="Dail%C4%979.jpg">
        <img src="drama.jpg">
        <img src="Keramika.jpg">
        <img src="Muzika.jpg">

        </div>
        <P style="text-align: center;">&copy;Flufike</P>
    </body>
    
</html>